PORT = 5000

MONGO_URI=mongodb+srv://alhassanabdulaziz96:alhassanabdulaziz962025@cluster0.bhouwaa.mongodb.net/

# Nodemailer (example using Gmail SMTP)
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=yourEmailPasswordOrAppPassword

# Twilio
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number